---------------------------------------------
please, copy absent library in current folder
---------------------------------------------
antlr.jar
aopalliance.jar
asm.jar
cglib.jar
commons-collections.jar
commons-logging.jar
commons-logging_1.jar
dom4j.jar
ejb3-persistence.jar
hibernate.jar
lib\hibernate-annotations.jar
hibernate-commons-annotations-3.1.0.GA.jar
hibernate-validator-4.0.2.GA.jar
jstl-1.2.jar
jta-1.1.jar
log4j-1.2.14.jar
mysql-connector-java-5.1.5-bin.jar
org.springframework.aop-3.0.7.RELEASE.jar
org.springframework.asm-3.0.7.RELEASE.jar
org.springframework.aspects-3.0.7.RELEASE.jar
org.springframework.beans-3.0.7.RELEASE.jar
org.springframework.context-3.0.7.RELEASE.jar
org.springframework.context.support-3.0.7.RELEASE.jar
org.springframework.core-3.0.7.RELEASE.jar
org.springframework.expression-3.0.7.RELEASE.jar
org.springframework.instrument-3.0.7.RELEASE.jar
org.springframework.instrument.tomcat-3.0.7.RELEASE.jar
org.springframework.jdbc-3.0.7.RELEASE.jar
org.springframework.jms-3.0.7.RELEASE.jar
org.springframework.orm-3.0.7.RELEASE.jar
org.springframework.oxm-3.0.7.RELEASE.jar
org.springframework.test-3.0.7.RELEASE.jar
org.springframework.transaction-3.0.7.RELEASE.jar
org.springframework.web-3.0.7.RELEASE.jar
org.springframework.web.portlet-3.0.7.RELEASE.jar
org.springframework.web.servlet-3.0.7.RELEASE.jar
org.springframework.web.struts-3.0.7.RELEASE.jar
slf4j-api-1.5.6.jar
slf4j-log4j12-1.5.6.jar
standard.jar
validation-api-1.0.0.GA.jar
